# a2

./: document.txt  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/connectraspberry/: GithubActivity.java  HomeActivity.java  LocalActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/pi/connectraspberry/animate/: MyItemAnimator.java
app/src/main/java/com/pi/connectraspberry/bean/: ClassifyBean.java  ConfigBean.java  EventBusBean.java  EventbusType.java  FolderBean.java
app/src/main/java/com/pi/connectraspberry/callback/: MyItemAnimator.java  MyItemTouchHelperCallback.java  SwipeToDeleteCallback.java
app/src/main/java/com/pi/connectraspberry/mlogger/: MLogger.java
app/src/main/java/com/pi/connectraspberry/service/: EventMsg.java  MyEvent.java  MyService.java
app/src/main/java/com/pi/connectraspberry/toast/: ToastUtil.java
app/src/main/java/com/pi/connectraspberry/ui/: BaseActivity.java  ClassifyActivity.java  ClassifyDetailActivity.java  DemoTouchActivity.java  EditActivity.java  SettingActivity.java
app/src/main/java/com/pi/connectraspberry/util/: BMPConverter.java  BMPUtils.java  CommUtils.java  DensityUtil.java  FileUtils.java  ImageSender.java  ImageUtil.java  MD5Util.java  MToast.java  MyCommand.java  SocketListener.java  SocketSender.java  SpUtils.java  (+1 more)
app/src/main/res/drawable/: shape_convert_bg.xml  shape_select_pic_bg.xml  shape_send_bg.xml  shape_slide_bg.xml
app/src/main/res/layout/: activity_calssify_detail.xml  activity_classify.xml  activity_edit.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_test.xml  item_classify.xml  item_pic.xml  item_preview_pic.xml  layout_config_set.xml  layout_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+2 files in other folders)
