plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.pi.connectraspberry"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.github.bumptech.glide:annotations:4.12.0'
//    implementation 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.github.smallSohoSolo:Android-Image-Converter:1.0.4'
    implementation 'com.github.youlookwhat:ByRecyclerView:1.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'org.greenrobot:eventbus:3.3.1'

//    implementation 'com.github.vilyever:AndroidSocketClient:3.0.3'
}